# AppForMuHsien

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/longyuan/appformuhsien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longyuan/appformuhsien/: App.java  MainActivity.java
app/src/main/java/com/longyuan/appformuhsien/injection/: NetworkComponent.java  NetworkModule.java
app/src/main/java/com/longyuan/appformuhsien/pojo/: Story.java
app/src/main/java/com/longyuan/appformuhsien/storydetail/: StoryDetailActivity.java
app/src/main/java/com/longyuan/appformuhsien/utils/: OnItemClickListener.java  StoryListAdapter.java  StoryPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_storydetail.xml  app_bar_main.xml  content_main.xml  story_item.xml  topstory_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/longyuan/appformuhsien/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
